VITE_SUPABASE_PROJECT_ID="wjktlktslzfdelzavash"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqa3Rsa3RzbHpmZGVsemF2YXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzM4NjksImV4cCI6MjA4Njk0OTg2OX0.TLbcQEvomeGR8padyfrW62OVVtPXgkeIBTYaWg-PvdE"
VITE_SUPABASE_URL="https://wjktlktslzfdelzavash.supabase.co"
